Product name,Product price,Product reviews,Product ratings
Lenovo IdeaTab,$69.99,7 reviews,3
IdeaTab A3500L,$88.99,7 reviews,4
Acer Iconia,$96.99,7 reviews,1
Galaxy Tab 3,$97.99,2 reviews,2
Iconia B1-730H...,$99.99,1 reviews,3
Memo Pad HD 7,$101.99,10 reviews,2
Asus MeMO Pad,$102.99,14 reviews,4
Amazon Kindle,$103.99,3 reviews,4
Galaxy Tab 3,$107.99,14 reviews,2
IdeaTab A8-50,$121.99,13 reviews,2
MeMO Pad 7,$130.99,11 reviews,1
IdeaTab A3500-...,$148.99,9 reviews,2
IdeaTab S5000,$172.99,8 reviews,3
Galaxy Tab 4,$233.99,1 reviews,4
Galaxy Tab,$251.99,14 reviews,3
MeMo PAD FHD 1...,$320.99,7 reviews,2
Galaxy Note,$399.99,12 reviews,4
Galaxy Note,$489.99,9 reviews,3
iPad Mini Reti...,$537.99,8 reviews,2
Galaxy Note 10...,$587.99,6 reviews,2
Apple iPad Air,$603.99,7 reviews,3
